#utf-8
#Thu May 31 13:45:22 CDT 2012
plugins.export=0.3
app.version=0.1
plugins.jasper=0.9.5
plugins.richui=0.8
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=etileno
app.grails.version=1.1.1
