#utf-8
#Wed Apr 25 23:27:00 CDT 2012
plugins.richui=0.8
app.version=0.1
app.servlet.version=2.4
plugins.jasper=0.9.5
app.grails.version=1.1.1
plugins.hibernate=1.1.1
plugins.export=0.3
app.name=etileno
