<%--
  Created by IntelliJ IDEA.
  User: Quaxar2
  Date: Apr 28, 2012
  Time: 10:08:01 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
  <head><title>Simple GSP page</title>
    <meta name="layout" content="mainInstruc" />
  
  </head>
  <body><div align="center"><h2>Su Cuestionario ha sido guardado correctamente <BR>
  <g:link action="create" >Crear otro test</g:link> </h2></div>

  </body>
</html>